This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: ./bib-cilamce.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1926 wiz_defined-function locations,
            579 strings with 6288 characters,
and the built_in function-call counts, 4447 in all, are:
= -- 387
> -- 134
< -- 8
+ -- 57
- -- 36
* -- 431
:= -- 733
add.period$ -- 42
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 182
empty$ -- 382
format.name$ -- 62
if$ -- 889
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 28
pop$ -- 46
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 392
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 184
