\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{./bib-cilamce}
\citation{Coda2004,Grecoetal2006,Greco2006,Coda2007,Coda2008205}
\citation{Hughes2005}
\citation{Hughes2005,Cottrel2009,NGUYEN201589,Yin2019}
\citation{CODA20141,CODA201515}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][0]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Position-based isogeometric formulation}{1}{section.0.2}}
\newlabel{sec:format}{{2}{1}{Position-based isogeometric formulation}{section.0.2}{}}
\newlabel{sec:format@cref}{{[section][2][0]2}{[1][1][]1}}
\citation{CODA20141,CODA201515}
\citation{Coda2008205,Coda2007}
\citation{Coda2004,Grecoetal2006,Coda2007,Coda2009}
\newlabel{eq:green}{{1}{2}{Position-based isogeometric formulation}{equation.0.2.1}{}}
\newlabel{eq:green@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{eq:green2}{{2}{2}{Position-based isogeometric formulation}{equation.0.2.2}{}}
\newlabel{eq:green2@cref}{{[equation][2][0]2}{[1][2][]2}}
\newlabel{eq:f0}{{3}{2}{Position-based isogeometric formulation}{equation.0.2.3}{}}
\newlabel{eq:f0@cref}{{[equation][3][0]3}{[1][2][]2}}
\newlabel{eq:f1}{{4}{2}{Position-based isogeometric formulation}{equation.0.2.4}{}}
\newlabel{eq:f1@cref}{{[equation][4][0]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping of nodal positions.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapeamento}{{1}{2}{Mapping of nodal positions.\relax }{figure.caption.2}{}}
\newlabel{fig:mapeamento@cref}{{[figure][1][0]1}{[1][2][]2}}
\newlabel{eq:A1A0}{{5}{2}{Position-based isogeometric formulation}{equation.0.2.5}{}}
\newlabel{eq:A1A0@cref}{{[equation][5][0]5}{[1][2][]2}}
\newlabel{eq:A0}{{6}{2}{Position-based isogeometric formulation}{equation.0.2.6}{}}
\newlabel{eq:A0@cref}{{[equation][6][0]6}{[1][2][]2}}
\newlabel{eq:A1}{{7}{2}{Position-based isogeometric formulation}{equation.0.2.7}{}}
\newlabel{eq:A1@cref}{{[equation][7][0]7}{[1][2][]2}}
\newlabel{eq:piola-green}{{8}{2}{Position-based isogeometric formulation}{equation.0.2.8}{}}
\newlabel{eq:piola-green@cref}{{[equation][8][0]8}{[1][2][]2}}
\newlabel{eq:equilibrium}{{9}{2}{Position-based isogeometric formulation}{equation.0.2.9}{}}
\newlabel{eq:equilibrium@cref}{{[equation][9][0]9}{[1][2][]2}}
\citation{Piegl1997}
\citation{Piegl1997}
\newlabel{eq:forcainterna}{{10}{3}{Position-based isogeometric formulation}{equation.0.2.10}{}}
\newlabel{eq:forcainterna@cref}{{[equation][10][0]10}{[1][2][]3}}
\newlabel{eq:forcainercial33}{{11}{3}{Position-based isogeometric formulation}{equation.0.2.11}{}}
\newlabel{eq:forcainercial33@cref}{{[equation][11][0]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isogeometric discretization}{3}{subsection.0.2.1}}
\newlabel{eq:Ni_0}{{12}{3}{Isogeometric discretization}{equation.0.2.12}{}}
\newlabel{eq:Ni_0@cref}{{[equation][12][0]12}{[1][3][]3}}
\newlabel{eq:Ni_p}{{13}{3}{Isogeometric discretization}{equation.0.2.13}{}}
\newlabel{eq:Ni_p@cref}{{[equation][13][0]13}{[1][3][]3}}
\newlabel{eq:basisnurbs}{{14}{3}{Isogeometric discretization}{equation.0.2.14}{}}
\newlabel{eq:basisnurbs@cref}{{[equation][14][0]14}{[1][3][]3}}
\newlabel{eq:bidimensionalbasisnurbs}{{15}{3}{Isogeometric discretization}{equation.0.2.15}{}}
\newlabel{eq:bidimensionalbasisnurbs@cref}{{[equation][15][0]15}{[1][3][]3}}
\newlabel{eq:surfacenurbs3}{{16}{3}{Isogeometric discretization}{equation.0.2.16}{}}
\newlabel{eq:surfacenurbs3@cref}{{[equation][16][0]16}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elasto-plastic constitutive model}{3}{section.0.3}}
\newlabel{eq:psidecom}{{17}{3}{Elasto-plastic constitutive model}{equation.0.3.17}{}}
\newlabel{eq:psidecom@cref}{{[equation][17][0]17}{[1][3][]3}}
\citation{Holzapfel2000}
\newlabel{eq:stress}{{18}{4}{Elasto-plastic constitutive model}{equation.0.3.18}{}}
\newlabel{eq:stress@cref}{{[equation][18][0]18}{[1][3][]4}}
\newlabel{eq:SVK}{{19}{4}{Elasto-plastic constitutive model}{equation.0.3.19}{}}
\newlabel{eq:SVK@cref}{{[equation][19][0]19}{[1][4][]4}}
\newlabel{eq:sigmaKappa}{{20}{4}{Elasto-plastic constitutive model}{equation.0.3.20}{}}
\newlabel{eq:sigmaKappa@cref}{{[equation][20][0]20}{[1][4][]4}}
\newlabel{eq:clausius-duhem}{{21}{4}{Elasto-plastic constitutive model}{equation.0.3.21}{}}
\newlabel{eq:clausius-duhem@cref}{{[equation][21][0]21}{[1][4][]4}}
\newlabel{eq:S-Se}{{22}{4}{Elasto-plastic constitutive model}{equation.0.3.22}{}}
\newlabel{eq:S-Se@cref}{{[equation][22][0]22}{[1][4][]4}}
\newlabel{eq:vonMises}{{23}{4}{Elasto-plastic constitutive model}{equation.0.3.23}{}}
\newlabel{eq:vonMises@cref}{{[equation][23][0]23}{[1][4][]4}}
\newlabel{Kuhn}{{24}{4}{Elasto-plastic constitutive model}{equation.0.3.24}{}}
\newlabel{Kuhn@cref}{{[equation][24][0]24}{[1][4][]4}}
\newlabel{Eplasticrate}{{25}{4}{Elasto-plastic constitutive model}{equation.0.3.25}{}}
\newlabel{Eplasticrate@cref}{{[equation][25][0]25}{[1][4][]4}}
\newlabel{Nppp}{{26}{4}{Elasto-plastic constitutive model}{equation.0.3.26}{}}
\newlabel{Nppp@cref}{{[equation][26][0]26}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{4}{section.0.4}}
\newlabel{sec:example}{{4}{4}{Numerical example}{section.0.4}{}}
\newlabel{sec:example@cref}{{[section][4][0]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elliptical arch}{4}{subsection.0.4.1}}
\newlabel{fig:ellipticalArchGeo}{{2(a)}{5}{Subfigure 0 2(a)}{subfigure.2.1}{}}
\newlabel{fig:ellipticalArchGeo@cref}{{[subfigure][1][0,2]2(a)}{[1][4][]5}}
\newlabel{sub@fig:ellipticalArchGeo}{{(a)}{5}{Subfigure 0 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:forceArch}{{2(b)}{5}{Subfigure 0 2(b)}{subfigure.2.2}{}}
\newlabel{fig:forceArch@cref}{{[subfigure][2][0,2]2(b)}{[1][4][]5}}
\newlabel{sub@fig:forceArch}{{(b)}{5}{Subfigure 0 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:archMesh}{{2(c)}{5}{Subfigure 0 2(c)}{subfigure.2.3}{}}
\newlabel{fig:archMesh@cref}{{[subfigure][3][0,2]2(c)}{[1][4][]5}}
\newlabel{sub@fig:archMesh}{{(c)}{5}{Subfigure 0 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptical arch.\relax }}{5}{figure.caption.3}}
\newlabel{fig:ellipticalArch}{{2}{5}{Elliptical arch.\relax }{figure.caption.3}{}}
\newlabel{fig:ellipticalArch@cref}{{[figure][2][0]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {geometry and boundary conditions}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {load evolution}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {isogeometric mesh}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Force-displacement diagram.\relax }}{5}{figure.caption.4}}
\newlabel{fig:archStatic}{{3}{5}{Force-displacement diagram.\relax }{figure.caption.4}{}}
\newlabel{fig:archStatic@cref}{{[figure][3][0]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cantilever beam}{5}{subsection.0.4.2}}
\bibdata{bibliography}
\bibcite{Coda2004}{{1}{2004}{{Coda and Greco}}{{}}}
\bibcite{Grecoetal2006}{{2}{2006}{{Greco et~al.}}{{}}}
\bibcite{Greco2006}{{3}{2006}{{Greco and Coda}}{{}}}
\bibcite{Coda2007}{{4}{2007}{{Coda and Paccola}}{{}}}
\bibcite{Coda2008205}{{5}{2008}{{Coda and Paccola}}{{}}}
\newlabel{fig:vigaengastada}{{4(a)}{6}{Subfigure 0 4(a)}{subfigure.4.1}{}}
\newlabel{fig:vigaengastada@cref}{{[subfigure][1][0,4]4(a)}{[1][5][]6}}
\newlabel{sub@fig:vigaengastada}{{(a)}{6}{Subfigure 0 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:vigaMesh}{{4(b)}{6}{Subfigure 0 4(b)}{subfigure.4.2}{}}
\newlabel{fig:vigaMesh@cref}{{[subfigure][2][0,4]4(b)}{[1][5][]6}}
\newlabel{sub@fig:vigaMesh}{{(b)}{6}{Subfigure 0 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantilever beam.\relax }}{6}{figure.caption.5}}
\newlabel{fig:cantileverBeam}{{4}{6}{Cantilever beam.\relax }{figure.caption.5}{}}
\newlabel{fig:cantileverBeam@cref}{{[figure][4][0]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {geometry and boundary conditions}}}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {isogeometric mesh}}}{6}{figure.caption.5}}
\newlabel{fig:force_static}{{5(a)}{6}{Subfigure 0 5(a)}{subfigure.5.1}{}}
\newlabel{fig:force_static@cref}{{[subfigure][1][0,5]5(a)}{[1][5][]6}}
\newlabel{sub@fig:force_static}{{(a)}{6}{Subfigure 0 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:force_dynamic1}{{5(b)}{6}{Subfigure 0 5(b)}{subfigure.5.2}{}}
\newlabel{fig:force_dynamic1@cref}{{[subfigure][2][0,5]5(b)}{[1][5][]6}}
\newlabel{sub@fig:force_dynamic1}{{(b)}{6}{Subfigure 0 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:force_dynamic2}{{5(c)}{6}{Subfigure 0 5(c)}{subfigure.5.3}{}}
\newlabel{fig:force_dynamic2@cref}{{[subfigure][3][0,5]5(c)}{[1][5][]6}}
\newlabel{sub@fig:force_dynamic2}{{(c)}{6}{Subfigure 0 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated loading-unloading.\relax }}{6}{figure.caption.6}}
\newlabel{fig:force}{{5}{6}{Simulated loading-unloading.\relax }{figure.caption.6}{}}
\newlabel{fig:force@cref}{{[figure][5][0]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {static case}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dynamic case 1}}}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamic case 2}}}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.0.5}}
\newlabel{sec:conclusion}{{5}{6}{Conclusions}{section.0.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][0]5}{[1][5][]6}}
\bibcite{Hughes2005}{{6}{2005}{{Hughes et~al.}}{{}}}
\bibcite{Cottrel2009}{{7}{2009}{{Cottrell et~al.}}{{}}}
\bibcite{NGUYEN201589}{{8}{2015}{{Nguyen et~al.}}{{}}}
\bibcite{Yin2019}{{9}{2019}{{Yin et~al.}}{{}}}
\bibcite{CODA20141}{{10}{2014}{{Coda and Paccola}}{{}}}
\bibcite{CODA201515}{{11}{2015}{{Coda et~al.}}{{}}}
\bibcite{Coda2009}{{12}{2009}{{Coda}}{{}}}
\bibcite{Piegl1997}{{13}{1997}{{Piegl and Tiller}}{{}}}
\bibcite{Holzapfel2000}{{14}{2000}{{Holzapfel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Force-displacement magnitude diagram for the static case.\relax }}{7}{figure.caption.7}}
\newlabel{fig:beamStatic}{{6}{7}{Force-displacement magnitude diagram for the static case.\relax }{figure.caption.7}{}}
\newlabel{fig:beamStatic@cref}{{[figure][6][0]6}{[1][5][]7}}
\newlabel{fig:dispDynamic1}{{7(a)}{7}{Subfigure 0 7(a)}{subfigure.7.1}{}}
\newlabel{fig:dispDynamic1@cref}{{[subfigure][1][0,7]7(a)}{[1][5][]7}}
\newlabel{sub@fig:dispDynamic1}{{(a)}{7}{Subfigure 0 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:dispDynamic2}{{7(b)}{7}{Subfigure 0 7(b)}{subfigure.7.2}{}}
\newlabel{fig:dispDynamic2@cref}{{[subfigure][2][0,7]7(b)}{[1][5][]7}}
\newlabel{sub@fig:dispDynamic2}{{(b)}{7}{Subfigure 0 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Displacements magnitude versus time for the dynamic cases.\relax }}{7}{figure.caption.8}}
\newlabel{fig:beamDynamic}{{7}{7}{Displacements magnitude versus time for the dynamic cases.\relax }{figure.caption.8}{}}
\newlabel{fig:beamDynamic@cref}{{[figure][7][0]7}{[1][5][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {case 1}}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {case 2}}}{7}{figure.caption.8}}
